<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:background="@drawable/oval"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="17%"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OFF"
                    android:textAlignment="center"
                    android:textColor="@color/gray0"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/heart" />


        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="@+id/img"
                app:layout_constraintEnd_toEndOf="@+id/img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/producName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Product Name"
            android:textColor="@color/gray4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/strikethrough_foreground"
            android:gravity="center"
            android:text="R$ 1.299,83"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="R$ 1.199,83"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/installments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12x de R$99.98"
            android:textColor="@color/green"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>